.left {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

#head{
    margin-left: 230px;
    margin-bottom: 50px;

}
#first-line{
    margin-bottom: 20px;
    font-size: 20px;
}
#picture{
    width: 400px;
    height: 600px;
}
.abotttt li{
    margin: 20px 0px;
    font-size: 15px;
    list-style: none;
    
}
.abotttt ul {
    padding: 0;
}
.abotttt{
    padding: 15px;
}

@media (max-width:992px) {
    .left{
        grid-template-columns: unset;
    }
    #picture {
        width: 100%;
        height: 380px;
    }
}
@media (max-width:515px) {
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}